<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Alignment + Centering!</title>
</head>

<body>
  <div class="container">
    <div class="itm itm1">1</div>
    <div class="itm itm2">2</div>
    <div class="itm itm3">3</div>
    <div class="itm itm4">4</div>
    <div class="itm itm5">5</div>
    <div class="itm itm6">6</div>
    <div class="itm itm7">7</div>
    <div class="itm itm8">8</div>
    <div class="itm itm9">9</div>
    <div class="itm itm10">10</div>

  </div>

  <style>
    /*
      justify-items:
      align-items:

      justify-content:
      align-content:

      align-self:
      justify-self:

      justify-* is row axis
      align-* is column axis
    */

    .container {
      display: grid;
      height: 600px;
      border: limegreen 10px solid;
      grid-gap: 20px;
      grid-template-columns: repeat(10, 60px);
      /* grid-template-rows: 80px;
      grid-template-rows: repeat(3, 80px); */
      /**
        * justify-item: use content intrinsic width and (left|center|right|stretch) align it within its grid-child
        */
      /* justify-items: stretch;
      justify-items: start;
      justify-items: end;
      justify-items: center;

      align-items: center; */

      /* both axis */
      /* place-items: center center;
      justify-content: center;
      justify-content: space-around; */
    }

    .itm {
      background: limegreen;
      border: 1px solid white;

    }
  </style>
</body>

</html>
