<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox vs CSS Grid: Controls on Right!</title>
  <style>
    html {
      /* border-box box model allows us to add padding and border to our elements without increasing their size */
      box-sizing: border-box;
      /* A system font stack so things load nice and quick! */
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-weight: 900;
      font-size: 10px;
      color: var(--black);
      text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }
    /*
      WAT IS THIS?!
      We inherit box-sizing: border-box; from our <html> selector
      Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
    */
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background-image: url("./images/topography.svg"),
      linear-gradient(110deg, #f93d66, #6d47d9);
      background-size: 340px, auto;
      min-height: calc(100vh - 100px);
      /* background: white; */
      background-position: fixed;
      letter-spacing: -1px;
      margin: 56px 8px 8px 8px;
    }
    .track {
      background: white;
      padding: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <!-- The everything on the right except the one thing -->
  <div class="left-column-example">
    <div class="tracks">
      <div class="track">
        <h2>You Know Me (Ft. Da Brat & Jermaine Dupri)</h2>
        <div class="action">
          <button>⭐</button>
          <button>⭐</button>
          <button>⭐</button>
          <button>❤️</button>
          <button>❌</button>
        </div>
      </div>
      <div class="track">
        <h2>The Dog in Me</h2>
        <div class="action">
          <button>⭐</button>
          <button>❤️</button>
          <button>❌</button>
        </div>
      </div>
      <div class="track">
        <h2>Bow Wow (That's My Name) (Ft. Snoop Dogg)</h2>
        <div class="action">
          <button>⭐</button>
          <button>❤️</button>
          <button>❌</button>
        </div>
      </div>
    </div>
    <div class="empty-column-example"> foooobar </div>
  </div>
  <br/> <hr/> <br/>
  <div class="right-column-example">
    <div class="tracks">
      <div class="track">
        <h2>You Know Me (Ft. Da Brat & Jermaine Dupri)</h2>
        <div class="action">
          <button>⭐</button>
          <button>⭐</button>
          <button>⭐</button>
          <button>❤️</button>
          <button>❌</button>
        </div>
      </div>
      <div class="track">
        <h2>The Dog in Me</h2>
        <div class="action">
          <button>⭐</button>
          <button>❤️</button>
          <button>❌</button>
        </div>
      </div>
      <div class="track">
        <h2>Bow Wow (That's My Name) (Ft. Snoop Dogg)</h2>
        <div class="action">
          <button>⭐</button>
          <button>❤️</button>
          <button>❌</button>
        </div>
      </div>
    </div>
    <div class="empty-column-example"> foooobar </div>
  </div>
  <br/> <hr/> <br/>
  <div class="tracks">
    <div class="track">
      <h2>The Future (Ft. The R.O.C.)</h2>
      <div class="action">
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
      </div>
    </div>
    <div class="track">
      <h2>Bounce With Me (Ft. Jermaine Dupri & Xscape)</h2>
      <div class="action">
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
      </div>
    </div>
    <div class="track">
      <h2>Puppy Love (Ft. Jagged Edge & Jermaine Dupri)</h2>
      <div class="action">
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
      </div>
    </div>
    <div class="track">
      <h2>You Know Me (Ft. Da Brat & Jermaine Dupri)</h2>
      <div class="action">
        <button>⭐</button>
        <button>⭐</button>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
      </div>
    </div>
    <div class="track">
      <h2>The Dog in Me</h2>
      <div class="action">
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
      </div>
    </div>
    <div class="track">
      <h2>Bow Wow (That's My Name) (Ft. Snoop Dogg)</h2>
      <div class="action">
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
      </div>
    </div>
  </div>
  <style>
    .track {
      display: grid;
      grid-template-columns: minmax(3px, 1fr);
      grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
      grid-auto-flow: row}
      h2 {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden}
      .action {
        display: grid;
        grid-auto-flow: column}
        button { padding: 0 }

    @media (min-width: 610px) {
      .track {
        grid-auto-flow: column}
        .action {}
          button { padding: 0 8px; }
    }

    .empty-column-example {}

    .left-column-example,
    .right-column-example {
      align-items: center;
    }
    .left-column-example {
      display: grid;
      grid-template-columns: 2fr 8fr;
    }

    .right-column-example {
      display: grid;
      grid-template-columns: 8fr 2fr ;
    }

  </style>
</body>

</html>
